<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3FE" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:text="Twitterログインをして\n    あなたも一緒に腹痛を乗り越えましょう！" />

    <Button
        android:id="@+id/SettingLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="ログインしていません！" />

</RelativeLayout>